C%3A%2FUsers%2F3-23%2FR_Exam%2F.gitignore="BCB235F2"
C%3A%2FUsers%2F3-23%2FR_Exam%2F1.R="12181423"
C%3A%2FUsers%2F3-23%2FR_Exam%2F10.R="7544D022"
C%3A%2FUsers%2F3-23%2FR_Exam%2F11.R="C58CD6CA"
C%3A%2FUsers%2F3-23%2FR_Exam%2F2.R="34E77EDE"
C%3A%2FUsers%2F3-23%2FR_Exam%2F3.R="03BAADD0"
C%3A%2FUsers%2F3-23%2FR_Exam%2F4.R="D3C58BD2"
C%3A%2FUsers%2F3-23%2FR_Exam%2F5.R="D292A3B1"
C%3A%2FUsers%2F3-23%2FR_Exam%2F6.R="9D2A13AB"
C%3A%2FUsers%2F3-23%2FR_Exam%2F8.R="C4E694B0"
C%3A%2FUsers%2F3-23%2FR_Exam%2F9.R="5DB37A02"
C%3A%2FUsers%2F3-23%2FR_Exam%2FEx01.r="4EB2391A"
C%3A%2FUsers%2F3-23%2FR_Exam%2FEx02.r="FF03A394"
C%3A%2FUsers%2F3-23%2FR_Exam%2FEx03.r="5641BCA4"
C%3A%2FUsers%2F3-23%2FR_Exam%2Fcsv_exam.csv="90C18627"
C%3A%2FUsers%2F3-23%2FR_Exam%2FdfSave.csv="351C077B"
C%3A%2FUsers%2F3-23%2FR_Exam%2Firp.R="83AA88A5"
